<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><title>配置读取与存储 | emo</title><meta name="description" content="一个现代化 Android 开发组件库">
    <link rel="preload" href="/assets/style.c7d5fe92.css" as="style" /><link rel="stylesheet" href="/assets/style.c7d5fe92.css" />
    <link rel="modulepreload" href="/assets/app.3bdd2ab6.js"><link rel="modulepreload" href="/assets/config.html.e83e129f.js"><link rel="modulepreload" href="/assets/config.html.88087abf.js"><link rel="prefetch" href="/assets/index.html.883732f6.js" as="script" /><link rel="prefetch" href="/assets/core.html.f0df6966.js" as="script" /><link rel="prefetch" href="/assets/exposure.html.311ca5ed.js" as="script" /><link rel="prefetch" href="/assets/getting-started.html.9c232ba9.js" as="script" /><link rel="prefetch" href="/assets/js-bridge.html.82fb6ec8.js" as="script" /><link rel="prefetch" href="/assets/kv.html.6dcd8dcf.js" as="script" /><link rel="prefetch" href="/assets/modal.html.8b497912.js" as="script" /><link rel="prefetch" href="/assets/network.html.788e00b0.js" as="script" /><link rel="prefetch" href="/assets/permission.html.92321b70.js" as="script" /><link rel="prefetch" href="/assets/photo.html.260115e5.js" as="script" /><link rel="prefetch" href="/assets/index.html.8b8b8132.js" as="script" /><link rel="prefetch" href="/assets/report.html.31c3be18.js" as="script" /><link rel="prefetch" href="/assets/scheme.html.64d1ca63.js" as="script" /><link rel="prefetch" href="/assets/404.html.c3e557d0.js" as="script" /><link rel="prefetch" href="/assets/index.html.6beadb79.js" as="script" /><link rel="prefetch" href="/assets/core.html.ff77e2a7.js" as="script" /><link rel="prefetch" href="/assets/exposure.html.c2b1a1fd.js" as="script" /><link rel="prefetch" href="/assets/getting-started.html.b311f22c.js" as="script" /><link rel="prefetch" href="/assets/js-bridge.html.f899c8cd.js" as="script" /><link rel="prefetch" href="/assets/kv.html.37bfe887.js" as="script" /><link rel="prefetch" href="/assets/modal.html.c723e7b7.js" as="script" /><link rel="prefetch" href="/assets/network.html.cc985e73.js" as="script" /><link rel="prefetch" href="/assets/permission.html.1c2a37a8.js" as="script" /><link rel="prefetch" href="/assets/photo.html.6227d629.js" as="script" /><link rel="prefetch" href="/assets/index.html.31158690.js" as="script" /><link rel="prefetch" href="/assets/report.html.45002e43.js" as="script" /><link rel="prefetch" href="/assets/scheme.html.8b702b9d.js" as="script" /><link rel="prefetch" href="/assets/404.html.ce52a7e5.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="emo"><span class="site-name can-hide">emo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide" class="router-link-active" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="/apks/emo.apk" rel="noopener noreferrer" target="_blank" aria-label="Demo下载"><!--[--><!--]--> Demo下载 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/cgspine/emo" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide" class="router-link-active" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="/apks/emo.apk" rel="noopener noreferrer" target="_blank" aria-label="Demo下载"><!--[--><!--]--> Demo下载 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/cgspine/emo" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">使用指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/guide/getting-started.html" class="sidebar-item" aria-label="快速开始"><!--[--><!--]--> 快速开始 <!--[--><!--]--></a><!----></li><li><a href="/guide/core.html" class="sidebar-item" aria-label="core"><!--[--><!--]--> core <!--[--><!--]--></a><!----></li><li><a href="/guide/network.html" class="sidebar-item" aria-label="网络状态"><!--[--><!--]--> 网络状态 <!--[--><!--]--></a><!----></li><li><a href="/guide/modal.html" class="sidebar-item" aria-label="浮层"><!--[--><!--]--> 浮层 <!--[--><!--]--></a><!----></li><li><a href="/guide/permission.html" class="sidebar-item" aria-label="权限"><!--[--><!--]--> 权限 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="配置读取与存储"><!--[--><!--]--> 配置读取与存储 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/config.html#依赖引入" class="router-link-active router-link-exact-active sidebar-item" aria-label="依赖引入"><!--[--><!--]--> 依赖引入 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html#使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用"><!--[--><!--]--> 使用 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/config.html#定义配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="定义配置"><!--[--><!--]--> 定义配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html#实例化-configcenter" class="router-link-active router-link-exact-active sidebar-item" aria-label="实例化 ConfigCenter"><!--[--><!--]--> 实例化 ConfigCenter <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html#配置的读写" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置的读写"><!--[--><!--]--> 配置的读写 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html#接口增添实现类" class="router-link-active router-link-exact-active sidebar-item" aria-label="接口增添实现类"><!--[--><!--]--> 接口增添实现类 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html#批量更新配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="批量更新配置"><!--[--><!--]--> 批量更新配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/config.html#使用-configpanel-可视化配置项" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用 ConfigPanel 可视化配置项"><!--[--><!--]--> 使用 ConfigPanel 可视化配置项 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/guide/photo.html" class="sidebar-item" aria-label="图片库"><!--[--><!--]--> 图片库 <!--[--><!--]--></a><!----></li><li><a href="/guide/report.html" class="sidebar-item" aria-label="上报"><!--[--><!--]--> 上报 <!--[--><!--]--></a><!----></li><li><a href="/guide/js-bridge.html" class="sidebar-item" aria-label="JS Bridge"><!--[--><!--]--> JS Bridge <!--[--><!--]--></a><!----></li><li><a href="/guide/scheme.html" class="sidebar-item" aria-label="Scheme 路由"><!--[--><!--]--> Scheme 路由 <!--[--><!--]--></a><!----></li><li><a href="/guide/kv.html" class="sidebar-item" aria-label="KV 存储"><!--[--><!--]--> KV 存储 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="配置读取与存储" tabindex="-1"><a class="header-anchor" href="#配置读取与存储" aria-hidden="true">#</a> 配置读取与存储</h1><p>每一个 app 的运行，都离不开各种各样的配置，有的配置通过后台下发，有的配置则是开发者的彩蛋，那么如何存储这些配置？如何减少因为配置而需要写的各种模板代码？<code>emo</code> 通过注解配合 <code>ksp</code> 的代码生成，为开发者提供了一套便利的方式。</p><h2 id="依赖引入" tabindex="-1"><a class="header-anchor" href="#依赖引入" aria-hidden="true">#</a> 依赖引入</h2><div class="language-kts line-numbers-mode" data-ext="kts"><pre class="language-kts"><code><span class="token keyword">val</span> version <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;0.4.0&quot;</span></span>
<span class="token comment">// 默认提供了 mmkv 的存储实现</span>
<span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;cn.qhplus.emo:config-mmkv:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">version</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token comment">// 可选：如果想自定义存储实现，则需引入 config-runtime 库</span>
<span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;cn.qhplus.emo:config-runtime:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">version</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token comment">// 可选：可是化的配置面板，可以引入和作为彩蛋供开发、产品、测试使用</span>
<span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;cn.qhplus.emo:config-panel:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">version</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token comment">// 需要引入 ksp plugin.</span>
<span class="token function">ksp</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;cn.qhplus.emo:config-ksp:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">version</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用" aria-hidden="true">#</a> 使用</h2><h3 id="定义配置" tabindex="-1"><a class="header-anchor" href="#定义配置" aria-hidden="true">#</a> 定义配置</h3><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code>
<span class="token annotation builtin">@ConfigBasic</span><span class="token punctuation">(</span>
    category <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;分类&quot;</span></span><span class="token punctuation">,</span>
    name <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;config_test&quot;</span></span><span class="token punctuation">,</span>
    humanName <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;测试配置&quot;</span></span><span class="token punctuation">,</span> <span class="token comment">// 这个会被配置面板所使用</span>
    versionRelated <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否是版本相关</span>
    tags <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string-literal singleline"><span class="token string">&quot;test&quot;</span></span><span class="token punctuation">]</span> <span class="token comment">// 可以打标签</span>
<span class="token punctuation">)</span>
<span class="token annotation builtin">@ConfigWithIntValue</span><span class="token punctuation">(</span>default <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 默认值</span>
<span class="token keyword">sealed</span> <span class="token keyword">interface</span> ConfigTest

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>开发者通过注解，可以配置很多元信息，包裹：</p><ol><li>分类，可用于配置面板，以及更多自定义场景</li><li>是否版本相关，这个用途主要是 app 升级版本后，配置项要不要恢复成默认值？</li><li>标签，各种自定义化场景，例如可以服务端下发指令，还原某个标签的全部配置为默认值。</li><li>配置的数据类型，目前有 <code>@ConfigWithIntValue</code>、<code>@ConfigWithBoolValue</code>、<code>@ConfigWithLongValue</code>、<code>@ConfigWithFloatValue</code>、<code>@ConfigWithDoubleValue</code>、<code>@ConfigWithStringValue</code> 六种类型</li><li>注解是添加在一个 <code>sealed</code> 类型的接口上，接口是可以添加方法，然后添加实现类的，具体可查看<a href="#%E6%8E%A5%E5%8F%A3%E5%A2%9E%E6%B7%BB%E5%AE%9E%E7%8E%B0%E7%B1%BB">接口增添实现类</a>。</li></ol><blockquote><p>注： 接口都必须使用 sealed，所以只能用于主工程，不支持多模块。</p></blockquote><h3 id="实例化-configcenter" tabindex="-1"><a class="header-anchor" href="#实例化-configcenter" aria-hidden="true">#</a> 实例化 <code>ConfigCenter</code></h3><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code><span class="token keyword">val</span> configCenter <span class="token keyword">by</span> lazy <span class="token punctuation">{</span>
   <span class="token function">configCenterWithMMKV</span><span class="token punctuation">(</span>BuildConfig<span class="token punctuation">.</span>VERSION_CODE<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>configCenterWithMMKV</code> 的完整定义为：</p><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">configCenterWithMMKV</span><span class="token punctuation">(</span>
   version<span class="token operator">:</span> Int<span class="token punctuation">,</span> <span class="token comment">// 版本</span>
   name<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;emo-cfg-mmkv&quot;</span></span><span class="token punctuation">,</span> <span class="token comment">// mmkv id</span>
   prodMode<span class="token operator">:</span> Boolean <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否是非 debug 模式</span>
   multiProcess<span class="token operator">:</span> Boolean <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// mmkv 多进程安全</span>
   autoClearUp<span class="token operator">:</span> Boolean <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// 自动清理不被注解控制且非当前版本的配置项</span>
<span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="配置的读写" tabindex="-1"><a class="header-anchor" href="#配置的读写" aria-hidden="true">#</a> 配置的读写</h3><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code><span class="token comment">// 通过 concreteInt 具体化到 int 类型</span>
<span class="token keyword">val</span> action <span class="token operator">=</span> configCenter<span class="token punctuation">.</span>actionOf<span class="token operator">&lt;</span>ConfigTest<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concreteInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 编译期间也会生成 actionOfConfigTest 方法，可以帮你做好这个类型的具体化</span>
<span class="token keyword">val</span> action <span class="token operator">=</span> configCenter<span class="token punctuation">.</span><span class="token function">actionOfConfigTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 读取</span>
<span class="token keyword">val</span> value <span class="token operator">=</span> action<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 写入</span>
action<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>xx<span class="token punctuation">)</span>
<span class="token comment">// 以 stateFlow 的形式监听配置的更改</span>
action<span class="token punctuation">.</span><span class="token function">stateFlowOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="接口增添实现类" tabindex="-1"><a class="header-anchor" href="#接口增添实现类" aria-hidden="true">#</a> 接口增添实现类</h3><p>我们定义配置项，有时候我们是需要获取配置项的值，但更多场景是我们需要根据不同的配置做不同的事。</p><p>如果我们不做任何包装，那我们就是读取配置后，根据配置的值写一堆的 if else。</p><p>使用 <code>emo</code> 的本组件就不再有这个烦恼了，以获取请求域名为例：</p><ol><li>和之前一样，定义接口：</li></ol><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code><span class="token annotation builtin">@ConfigBasic</span><span class="token punctuation">(</span>
   category <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;implementation&quot;</span></span><span class="token punctuation">,</span>
   name <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;test_domain&quot;</span></span><span class="token punctuation">,</span>
   humanName <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;请求环境&quot;</span></span><span class="token punctuation">,</span>
   versionRelated <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">)</span>
<span class="token annotation builtin">@ConfigWithIntValue</span><span class="token punctuation">(</span>default <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">sealed</span> <span class="token keyword">interface</span> ConfigHost <span class="token operator">:</span> ConfigImplDisplayable <span class="token punctuation">{</span>
   <span class="token keyword">fun</span> <span class="token function">getHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>不同的是这里添加了 <code>getHost</code> 方法， <code>ConfigImplDisplayable</code> 主要用于配置面板的可视化，这里可以先不关注。</p><ol start="2"><li>增添各个子类</li></ol><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code>
<span class="token annotation builtin">@ConfigWithIntValue</span><span class="token punctuation">(</span>default <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">object</span> ConfigTestImplDisplayA <span class="token operator">:</span> ConfigHost <span class="token punctuation">{</span>

   <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token string-literal singleline"><span class="token string">&quot;现网环境&quot;</span></span>
   <span class="token punctuation">}</span>

   <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">getHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token string-literal singleline"><span class="token string">&quot;prod.qhplus.cn&quot;</span></span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@ConfigWithIntValue</span><span class="token punctuation">(</span>default <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">object</span> ConfigTestImplDisplayB <span class="token operator">:</span> ConfigHost <span class="token punctuation">{</span>

   <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token string-literal singleline"><span class="token string">&quot;开发环境&quot;</span></span>
   <span class="token punctuation">}</span>

   <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">getHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token string-literal singleline"><span class="token string">&quot;dev.qhplus.cn&quot;</span></span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token annotation builtin">@ConfigWithIntValue</span><span class="token punctuation">(</span>default <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">object</span> ConfigTestImplDisplayC <span class="token operator">:</span> ConfigHost <span class="token punctuation">{</span>

   <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">displayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token string-literal singleline"><span class="token string">&quot;测试环境&quot;</span></span>
   <span class="token punctuation">}</span>

   <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">getHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token string-literal singleline"><span class="token string">&quot;test.qhplus.cn&quot;</span></span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里我给出了三个实现，分配通过 <code>ConfigWithIntValue</code> 配置了不同的值。</p><ol start="3"><li>通过 <code>ConfigCenter</code> 获取当前配置下的实现类</li></ol><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code><span class="token comment">// 通过当前配置值获取实现类</span>
<span class="token keyword">val</span> configHost <span class="token operator">=</span> configCenter<span class="token punctuation">.</span>implOf<span class="token operator">&lt;</span>ConfigHost<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?:</span> <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;配置值没有实现类&quot;</span></span><span class="token punctuation">)</span>
<span class="token comment">// 调用接口方法</span>
<span class="token keyword">val</span> host <span class="token operator">=</span> configHost<span class="token punctuation">.</span><span class="token function">getHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如此以来，就通过接口规避了各种各样的 if else.</p><h3 id="批量更新配置" tabindex="-1"><a class="header-anchor" href="#批量更新配置" aria-hidden="true">#</a> 批量更新配置</h3><p>App 一般都会从后台拉取配置，拉取结果一般是 <code>json</code> 格式，所以 <code>emo</code> 以提供了批量插入的情况:</p><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code>config<span class="token punctuation">.</span><span class="token function">writeMap</span><span class="token punctuation">(</span>
    map <span class="token operator">=</span> xxx<span class="token punctuation">,</span>
    onConfigNotFind <span class="token operator">=</span> xxx<span class="token punctuation">,</span>
    onValueTypeNotMatch <span class="token operator">=</span> xxx
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>emo</code> 会默认处理一些数据类型的兼容问题：</p><ul><li>1/&quot;true&quot;/true 都能解析成 true; 0/&quot;false&quot;/false 都能解析成 fasle</li><li>int、long 的数据兼容</li><li>float、double 的数据兼容</li><li>字符串尝试解析成 number 类型</li></ul><p>如果内部无法兼容，就会通过 <code>onValueTypeNotMatch</code> 交给开发者来决定。</p><h3 id="使用-configpanel-可视化配置项" tabindex="-1"><a class="header-anchor" href="#使用-configpanel-可视化配置项" aria-hidden="true">#</a> 使用 <code>ConfigPanel</code> 可视化配置项</h3><p><code>ConfigPanel</code> 是一个 <code>Composable</code> 函数，你可按需引入，例如以 <code>BottomSheet</code> 的形式引入：</p><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code>view<span class="token punctuation">.</span><span class="token function">emoBottomSheet</span> <span class="token punctuation">{</span>
    <span class="token function">ConfigPanel</span><span class="token punctuation">(</span>configCenter<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>emo</code> 的 <code>Demo</code> 程序的显示结果为：</p><img width="280" alt="配置面板" src="/images/config-panel.jpg"><p>并且使用者可以根据名称搜索配置，然后修改。</p><p>特别留意请求环境一栏，因为配置接口继承了 <code>ConfigImplDisplayable</code>, 所以可以把配置项显示成实现类的设置，如果点击，直接切换到下一个实现类的配置，这样子也就能组织使用者输入配置支持外的值。</p></div><!--[--><!--[--><div class="developer-container"><div class="developer-item developer-item-mp"><img src="/images/mp.jpg" alt="策码编腾"><div class="developer-item-desc">关注公众号，入群聊聊~</div></div><div class="developer-item developer-item-reward"><img src="/images/reward.jpg" alt="给个赞赏"></div></div><!--]--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/cgspine/emo-doc/edit/master/docs/guide/config.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cgspine@gmail.com">cgspine</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/permission.html" class="" aria-label="权限"><!--[--><!--]--> 权限 <!--[--><!--]--></a></span><span class="next"><a href="/guide/photo.html" class="" aria-label="图片库"><!--[--><!--]--> 图片库 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.3bdd2ab6.js" defer></script>
  </body>
</html>
