<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><title>权限 | emo</title><meta name="description" content="一个现代化 Android 开发组件库">
    <link rel="preload" href="/assets/style.db073ff1.css" as="style" /><link rel="stylesheet" href="/assets/style.db073ff1.css" />
    <link rel="modulepreload" href="/assets/app.81d4987f.js"><link rel="modulepreload" href="/assets/permission.html.d7145c8b.js"><link rel="modulepreload" href="/assets/permission.html.58ede998.js"><link rel="prefetch" href="/assets/index.html.883732f6.js" as="script" /><link rel="prefetch" href="/assets/config.html.55b4b060.js" as="script" /><link rel="prefetch" href="/assets/core.html.b51ff73f.js" as="script" /><link rel="prefetch" href="/assets/exposure.html.311ca5ed.js" as="script" /><link rel="prefetch" href="/assets/getting-started.html.4c68c899.js" as="script" /><link rel="prefetch" href="/assets/js-bridge.html.ea66f34d.js" as="script" /><link rel="prefetch" href="/assets/kv.html.7e251208.js" as="script" /><link rel="prefetch" href="/assets/modal.html.e48c54ca.js" as="script" /><link rel="prefetch" href="/assets/network.html.946f6b46.js" as="script" /><link rel="prefetch" href="/assets/photo.html.7d140e33.js" as="script" /><link rel="prefetch" href="/assets/index.html.8b8b8132.js" as="script" /><link rel="prefetch" href="/assets/report.html.5ce8ce8b.js" as="script" /><link rel="prefetch" href="/assets/scheme.html.e2a93bee.js" as="script" /><link rel="prefetch" href="/assets/404.html.c3e557d0.js" as="script" /><link rel="prefetch" href="/assets/index.html.b3e3bb23.js" as="script" /><link rel="prefetch" href="/assets/config.html.eecc5697.js" as="script" /><link rel="prefetch" href="/assets/core.html.bfa847b3.js" as="script" /><link rel="prefetch" href="/assets/exposure.html.bfafbd7a.js" as="script" /><link rel="prefetch" href="/assets/getting-started.html.c4f3b089.js" as="script" /><link rel="prefetch" href="/assets/js-bridge.html.9fe2b4bf.js" as="script" /><link rel="prefetch" href="/assets/kv.html.ff76409e.js" as="script" /><link rel="prefetch" href="/assets/modal.html.822060d9.js" as="script" /><link rel="prefetch" href="/assets/network.html.61c9e4ce.js" as="script" /><link rel="prefetch" href="/assets/photo.html.727483c1.js" as="script" /><link rel="prefetch" href="/assets/index.html.a4831708.js" as="script" /><link rel="prefetch" href="/assets/report.html.3a762c21.js" as="script" /><link rel="prefetch" href="/assets/scheme.html.37891b10.js" as="script" /><link rel="prefetch" href="/assets/404.html.0f0de37b.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="emo"><span class="site-name can-hide">emo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide" class="router-link-active" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="/apks/emo.apk" rel="noopener noreferrer" target="_blank" aria-label="Demo下载"><!--[--><!--]--> Demo下载 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/cgspine/emo" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide" class="router-link-active" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="/apks/emo.apk" rel="noopener noreferrer" target="_blank" aria-label="Demo下载"><!--[--><!--]--> Demo下载 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/cgspine/emo" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">使用指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/guide/getting-started.html" class="sidebar-item" aria-label="快速开始"><!--[--><!--]--> 快速开始 <!--[--><!--]--></a><!----></li><li><a href="/guide/core.html" class="sidebar-item" aria-label="core"><!--[--><!--]--> core <!--[--><!--]--></a><!----></li><li><a href="/guide/network.html" class="sidebar-item" aria-label="网络状态"><!--[--><!--]--> 网络状态 <!--[--><!--]--></a><!----></li><li><a href="/guide/modal.html" class="sidebar-item" aria-label="浮层"><!--[--><!--]--> 浮层 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/permission.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="权限"><!--[--><!--]--> 权限 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/permission.html#依赖引入" class="router-link-active router-link-exact-active sidebar-item" aria-label="依赖引入"><!--[--><!--]--> 依赖引入 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/permission.html#使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用"><!--[--><!--]--> 使用 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/config.html" class="sidebar-item" aria-label="配置读取与存储"><!--[--><!--]--> 配置读取与存储 <!--[--><!--]--></a><!----></li><li><a href="/guide/photo.html" class="sidebar-item" aria-label="图片库"><!--[--><!--]--> 图片库 <!--[--><!--]--></a><!----></li><li><a href="/guide/report.html" class="sidebar-item" aria-label="上报"><!--[--><!--]--> 上报 <!--[--><!--]--></a><!----></li><li><a href="/guide/js-bridge.html" class="sidebar-item" aria-label="JS Bridge"><!--[--><!--]--> JS Bridge <!--[--><!--]--></a><!----></li><li><a href="/guide/scheme.html" class="sidebar-item" aria-label="Scheme 路由"><!--[--><!--]--> Scheme 路由 <!--[--><!--]--></a><!----></li><li><a href="/guide/kv.html" class="sidebar-item" aria-label="KV 存储"><!--[--><!--]--> KV 存储 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="权限" tabindex="-1"><a class="header-anchor" href="#权限" aria-hidden="true">#</a> 权限</h1><p>国内现在的审核机制，基本上都需要在申请权限时要出一个申请权限的理由，目前的交互设计都趋于归一化（如下图），因为 <code>emo</code> 做了统一的封装。</p><img width="280" alt="权限申请示例" src="/images/permission.jpg"><blockquote><p>注：此库不包含对特定权限的兼容性处理</p></blockquote><h2 id="依赖引入" tabindex="-1"><a class="header-anchor" href="#依赖引入" aria-hidden="true">#</a> 依赖引入</h2><div class="language-kts line-numbers-mode" data-ext="kts"><pre class="language-kts"><code><span class="token comment">// 此组件依赖了 modal 组件</span>
<span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;cn.qhplus.emo:permission:0.5.0&quot;</span></span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用" aria-hidden="true">#</a> 使用</h2><ol><li>通过 <code>rememberEmoPermissionState</code> 获取 <code>permissionState</code></li></ol><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code><span class="token keyword">val</span> permissionState <span class="token operator">=</span> <span class="token function">rememberEmoPermissionState</span><span class="token punctuation">(</span>
    permission <span class="token operator">=</span> Manifest<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>CAMERA<span class="token punctuation">,</span>
    tipContent <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;为了录入羞羞的事情申请个相机权限&quot;</span></span>
<span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>你也可以通过传入 <code>EmoPermissionTip</code> 自定义提示信息, <code>EmoPermissionTip</code> 的定义为：</p><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code><span class="token keyword">interface</span> EmoPermissionTip <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Composable</span>
    <span class="token keyword">fun</span> AnimatedVisibilityScope<span class="token punctuation">.</span><span class="token function">Content</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>通过 <code>permissionState.status</code> 判断权限是否已经被允许，</li></ol><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code><span class="token keyword">when</span> <span class="token punctuation">(</span>permissionState<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    PermissionStatus<span class="token punctuation">.</span>Granted <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 权限已获取</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">is</span> PermissionStatus<span class="token punctuation">.</span>Denied <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>status<span class="token punctuation">.</span>shouldShowRationale<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            权限未申请
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li><p>通过 <code>permissionState.launchPermissionRequest()</code> 申请权限。</p></li><li><p>如果你想一次性申请多个权限，则使用 <code>rememberEmoMultiplePermissionsState</code>。</p></li></ol><p><strong>完整 Demo</strong></p><div class="language-kotlin line-numbers-mode" data-ext="kt"><pre class="language-kotlin"><code><span class="token annotation builtin">@OptIn</span><span class="token punctuation">(</span>ExperimentalPermissionsApi<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation builtin">@Composable</span>
<span class="token keyword">fun</span> <span class="token function">PermissionDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> permissionState <span class="token operator">=</span> <span class="token function">rememberEmoPermissionState</span><span class="token punctuation">(</span>
        permission <span class="token operator">=</span> Manifest<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>CAMERA<span class="token punctuation">,</span>
        tipContent <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;为了录入羞羞的事情申请个相机权限&quot;</span></span>
    <span class="token punctuation">)</span>
    <span class="token keyword">val</span> view <span class="token operator">=</span> LocalView<span class="token punctuation">.</span>current
    <span class="token keyword">val</span> status <span class="token operator">=</span> permissionState<span class="token punctuation">.</span>status
    <span class="token function">CommonItem</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;申请单个权限&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">when</span> <span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            PermissionStatus<span class="token punctuation">.</span>Granted <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                view<span class="token punctuation">.</span><span class="token function">emoToast</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;权限已经获取啦&quot;</span></span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">is</span> PermissionStatus<span class="token punctuation">.</span>Denied <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// 申请权限</span>
                permissionState<span class="token punctuation">.</span><span class="token function">launchPermissionRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">val</span> text <span class="token operator">=</span> <span class="token keyword">when</span> <span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        PermissionStatus<span class="token punctuation">.</span>Granted <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token string-literal singleline"><span class="token string">&quot;已获取权限&quot;</span></span>
        <span class="token punctuation">}</span>
        <span class="token keyword">is</span> PermissionStatus<span class="token punctuation">.</span>Denied <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>status<span class="token punctuation">.</span>shouldShowRationale<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token string-literal singleline"><span class="token string">&quot;你不应该拒绝这个权限&quot;</span></span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token string-literal singleline"><span class="token string">&quot;点击获取权限&quot;</span></span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">Text</span><span class="token punctuation">(</span>
        modifier <span class="token operator">=</span> Modifier<span class="token punctuation">.</span><span class="token function">padding</span><span class="token punctuation">(</span>horizontal <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">.</span>dp<span class="token punctuation">,</span> vertical <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">.</span>dp<span class="token punctuation">)</span><span class="token punctuation">,</span>
        text <span class="token operator">=</span> text<span class="token punctuation">,</span>
        color <span class="token operator">=</span> Color<span class="token punctuation">.</span>DarkGray
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>更多信息请查看公众号文章 <a href="https://mp.weixin.qq.com/s?__biz=Mzk0OTMzMjE2OQ==&amp;mid=2247483884&amp;idx=1&amp;sn=45cc1fc656ec5daaf1eab464cf9090ee&amp;chksm=c358b04af42f395c8a95061526e2ad23fbae7906cabc5182cdfb4116ceba07d39a3836c2a8bd&amp;token=1864276121&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">这权限提示的交互，迟早会抄袭到大一统<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote></div><!--[--><!--[--><div class="developer-container"><div class="developer-item developer-item-mp"><img src="/images/mp.jpg" alt="古哥E下"><div class="developer-item-desc">关注公众号，入群聊聊~</div></div><div class="developer-item developer-item-reward"><img src="/images/reward.jpg" alt="给个赞赏"></div></div><!--]--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/cgspine/emo-doc/edit/master/docs/guide/permission.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cgspine@gmail.com">cgspine</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/modal.html" class="" aria-label="浮层"><!--[--><!--]--> 浮层 <!--[--><!--]--></a></span><span class="next"><a href="/guide/config.html" class="" aria-label="配置读取与存储"><!--[--><!--]--> 配置读取与存储 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.81d4987f.js" defer></script>
  </body>
</html>
